# vbooking

./: README.md  build.xml
WebContent/: README.md  build.xml  inc-build-copyright.jsp  inc-page-init.jsp  index.jsp  request.json  snapshot.json
src/com/vbooking/logon/: LogonServiceImpl.java  LogonServiceImplProxy.java  LogonServiceImplService.java  LogonServiceImplServiceLocator.java  LogonServiceImplSoapBindingStub.java
src/com/vbooking/reservations/schemas/AuthenticationFault/: AuthenticationFault.java
src/com/vbooking/reservations/schemas/BookFlightResponse/: BookFlightResponse.java
src/com/vbooking/reservations/schemas/CancelBookingRequest/: CancelBookingRequestType.java
src/com/vbooking/reservations/schemas/CancelBookingResponse/: CancelBookingResponse.java
src/com/vbooking/reservations/schemas/GetBookingRequest/: GetBookingRequestType.java
src/com/vbooking/reservations/schemas/GetBookingResponse/: DetailRecord.java
src/com/vbooking/reservations/schemas/Response/: Response.java
src/com/vbooking/reservations/schemas/UpdateBookingRequest/: UpdateBookingRequestType.java
src/com/vbooking/reservations/schemas/UpdateBookingResponse/: UpdateBookingResponse.java
src/com/vbooking/reservations/types/schemas/Gender/: Gender.java
src/com/vbooking/reservations/types/schemas/Reservation/: Reservation.java
src/com/vbooking/reservations/types/wsdl/Reservation/: Cancellation.java  CancellationBindingStub.java  CancellationProxy.java  CancellationService.java  CancellationServiceLocator.java  GetBookingByReservationNumber.java  GetBookingByReservationNumberBindingStub.java  GetBookingByReservationNumberProxy.java  GetBookingByReservationNumberService.java  GetBookingByReservationNumberServiceLocator.java  Update.java  UpdateBindingStub.java  UpdateProxy.java  UpdateService.java  UpdateServiceLocator.java
src/com/vbooking/test/servlet/: ConnectionFactory.java  TestVBookingServlet.java
src/com/vbooking/util/: HTMLUtils.java  JDOMUtils.java  JMSManager.java  JMSManagerException.java  XSLTransformer.java
